<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Handcrafted cps</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="./main.js" defer></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  
    
</head>
<body>

    <header>
        <nav>
            <h2>Handcrafted cph</h2>
            <ul>
                <li id="search" > 
                    <input type="text" placeholder="Søk...">
                </li>
                <li><a href="#">Shop</a></li>
                <li class="cart">
                    <a href="./cart.html">
                        <ion-icon name="basket"></ion-icon>Shopping cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="decoration-line"></div>

    <!-- <div id="productsList" class="container"></div> -->

    <div class="container">
        <div class="image">
            <img class="img-size" src="./img/gold-diamond-necklace.jpg" alt="gold necklace.photo">
            <h3>Sophie Sapphire Necklace</h3>
            <p>A beautiful, simple necklace in 9k solid gold set with a floating sapphire.</p>
            <h3>2500 NOK</h3>
            <button class="add-cart cart1">Add to cart</button>
            <!-- <a class="add-cart cart1" href="#">Add to cart</a> -->
            <input type="hidden" value="2500">
        </div>
        <div class="image">
            <img class="img-size" src="./img/gold-earstuds.jpg" alt="gold airstuds.photo">
            <h3>Nina Sapphire Ear Studs</h3>
            <p>Nina Ear Studs in 9k solid gold with white sapphires set in a cluster.</p>
            <h3>2500 NOK</h3>
            <a class="add-cart cart2" href="#">Add to cart</a>
            <input type="hidden" value="2500">
        </div>
        <div class="image">
            <img class="img-size" src="./img/gold-bracelet3.jpg" alt="gold necklace.photo">
            <h3>Anclar Bracelet</h3>
            <p>A beautiful bracelet in 9k solid gold.</p>
            <h3>950 NOK</h3>
            <a class="add-cart cart3" href="#">Add to cart</a>
            <input type="hidden" value="950">
        </div>
        <div class="image">
            <img class="img-size" src="./img/gold-studs.jpg" alt="gold studs.photo">
            <h3>Classic Sapphire Ear Studs</h3>
            <p>Super minimalistic ear studs in solid 9k gold. </p>
            <h3>1250 NOK</h3>
            <a class="add-cart cart4" href="#">Add to cart</a>
            <input type="hidden" value="1250">
        </div>        
    </div>
    <footer class="footer-container">
        <article>
            <h2>Handcrafted cph</h2>
            <p class="footer-p">
                Telefon: +45 22 43 30 06
            </p>
            <p class="footer-p">
                E-post: <a class="email-link" href="mailto:shop@handcraftedcph.com">shop@handcraftedcph.com</a>
            </p>
            <p class="footer-p">
                Sønder Boulevard 59, 1720 Copenhagen V
            </p>
            <div>  
                <a href="https://www.facebook.com/Handcraftedcph/" target="_blank">
                    <img class="some-icon" src="./img/icon-fb.png" alt="Facebook logo. Icon."> 
                </a>
                <a href="https://www.instagram.com/handcraftedcph/" target="_blank">
                    <img  class="some-icon" src="./img/icon-ig.png" alt="Instagram logo. Icon.">
                </a>
            </div>
        </article>
    </footer>
    
</body>
</html>

